{
  "manifest_version": 3,
  "name": "Nenya",
  "version": "0.1.0",
  "description": "",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "32": "assets/icons/icon-32x32.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "action": {
    "default_title": "Nenya",
    "default_icon": {
      "16": "assets/icons/icon-16x16.png",
      "32": "assets/icons/icon-32x32.png",
      "48": "assets/icons/icon-48x48.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "tabGroups",
    "notifications",
    "contextMenus",
    "alarms",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "declarativeNetRequest",
    "webNavigation"
  ],
  "externally_connectable": {
    "matches": [
      "https://ohauth.vercel.app/*"
    ]
  },
  "host_permissions": [
    "https://api.raindrop.io/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/split.html",
        "src/split/*",
        "src/libs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/contentScript/custom-title.js",
        "src/contentScript/video-controller.js",
        "src/contentScript/highlight-text.js"
      ],
      "css": [
        "src/contentScript/video-controller.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/contentScript/bright-mode.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "_execute_action": {
      "description": "Open popup"
    },
    "pull-raindrop": {
      "description": "Pull from Raindrop now"
    },
    "save-to-unsorted": {
      "description": "Save to Unsorted"
    },
    "save-project": {
      "description": "Save as project"
    },
    "rename-tab": {
      "description": "Rename current tab"
    },
    "copy-title-url": {
      "description": "Copy Title\\nURL"
    },
    "copy-title-dash-url": {
      "description": "Copy Title - URL"
    },
    "copy-markdown-link": {
      "description": "Copy [Title](URL)"
    },
    "copy-screenshot": {
      "description": "Copy Screenshot"
    },
    "quit-pip": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Quit Picture-in-Picture"
    },
    "activate-left-tab": {
      "description": "Activate left tab"
    },
    "activate-right-tab": {
      "description": "Activate right tab"
    }
  }
}